# Rehber

./: README.md
RiseApp/: RiseApp.sln
RiseApp/Rapor.Core/: DbClient.cs  IDbClient.cs  IRaporServices.cs  Rapor.Core.csproj  RaporDbConfig.cs  RaporServices.cs
RiseApp/Rapor.Core/Helper/: RaporDbConfig.cs
RiseApp/Rapor.Core/Models/: IletisimBilgisiModel.cs  IstatistikselRaporModel.cs  KisiModel.cs  RaporIcerikModel.cs  RaporModel.cs
RiseApp/Rapor.Core/Repository/: DbClient.cs
RiseApp/Rapor.Core/Services/: RaporServices.cs
RiseApp/Rapor.Core/Services/Interfaces/: IRaporServices.cs
RiseApp/Rapor.UnitTest/: Rapor.UnitTest.csproj  RaporUnitTest.cs  UnitTest.cs  coverage.json
RiseApp/Rapor.UnitTest/coverageresults/: Rapor.Core_DbClient.html  Rapor.Core_IletisimBilgisiModel.html  Rapor.Core_IstatistikselRaporModel.html  Rapor.Core_KisiModel.html  Rapor.Core_RaporDbConfig.html  Rapor.Core_RaporIcerikModel.html  Rapor.Core_RaporModel.html  Rapor.Core_RaporServices.html  Rapor.WebApi_Program.html  Rapor.WebApi_RaporController.html  Rapor.WebApi_Startup.html  index.htm  main.js
RiseApp/Rapor.WebApi/: Program.cs  Rapor.WebApi.csproj  Startup.cs
RiseApp/Rapor.WebApi/Controllers/: RaporController.cs
RiseApp/Rapor.WebApi/Properties/: launchSettings.json
RiseApp/Rehber.Core/: Rehber.Core.csproj
RiseApp/Rehber.UnitTest/: Rehber.UnitTest.csproj  RehberUnitTest.cs  coverage.json
RiseApp/Rehber.WebApi/: Program.cs  Rehber.WebApi.csproj  Startup.cs
RiseApp/Rehber.WebApi/Controllers/: RehberController.cs
RiseApp/Rehber.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
